# DB
DATABASE_HOST=127.0.0.1
DATABASE_USER=root
DATABASE_PORT=3306
DATABASE_PASSWORD=Omid3040
DATABASE_NAME=tasks_manager
# DATABASE_HOST=s10.liara.ir
# DATABASE_USER=root
# DATABASE_PORT=32173
# DATABASE_PASSWORD=6pFuc5WkDU14QU9VFgJF6Myh
# DATABASE_NAME=tasks_manager

#APP
WEB_PORT=7400

#services
JWT_SECRET=53t43mgnj534t09ug34ij
SESSION_SECRET=432r2f23g24324

#Google
GOOGLE_CONSUMER_KEY=14209759876-i5qfki44vs0ngt55n1a6cj68vlr09vkv.apps.googleusercontent.com
GOOGLE_CONSUMER_SECRET=MLTToQAMfnyYKYjNTgYND-Cs
GOOGLE_CALLBACK=http://localhost:7400/auth/google/callback